body {
    margin: 0;
    background-color: #FFFFFE;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #F5F5F5;
}

.stick-regular {
    font-family: "Stick", sans-serif;
    font-weight: 400;
    font-style: normal;
  }  

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FE4C6F;

    position: sticky;
    top: 0;
    z-index: 8;
  }

  .homepage-title, .homepage-title-mobile {
    color: #531319;
    font-size: xx-large;
  }

  .homepage-title-mobile{
    display: none;
    font-size: x-large;
  }
  
  .h-logoname{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0.5rem 1rem;
  }
  
  .h-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
  }

  .rhino{
    color: #531319;  
    font-size: 2.5rem;
  }

  .login-rhino {
    color: #531319;
    font-size: 2.5rem;
  }
  
  .h-button{
    padding: 0.5rem;
    border-radius: 0.25rem;
  }
  
  .h-button:hover{
    background-color: #531319;
    color: #FE4C6F;
  }

  .homepage-division{
    display: flex;
  }

  .calendar-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 2rem 1rem;
  }

  .info-column {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 1rem;
  }

  .event-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    padding: 2rem;

    background: white;
    border: 1px solid white;
    box-shadow: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  }

  .event-info, .profile-info, .event-profile-info {
    margin: 1rem 2rem;
    padding: 1rem;
    box-shadow: 4px 4px 8px 8px rgba(0,0,0,0.2);
    border-radius: 5px;
  }

  .profile-info, .event-profile-info {
    background-color: white;
  }

  .profile-info-container{
    display: flex;
    justify-content: center;
  }

  .profile-info{
    margin: 2rem;
    width: 37.5rem;
  }

  .event-profile-info{
    margin: 1rem 1rem;
    height: 14rem;
    width: 14rem;
  }

  .event-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .event-item-bar{
    display: flex;
    justify-content: space-between;
  }

  .event-title{
    font-weight: bold;
    font-size: large;
    display: flex;
    gap: 1rem;
  }

  .small-page-title{
    color: #531319;
    background-color: #FE4C6F;
    font-size: x-large;
    text-align: center;
    width: 50%;
    border-radius: 0.25rem;
    margin: 1rem 0rem;
  }

  .form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .small-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .login-title{
    font-weight: bold;
    font-size: 30px;
  }

  .login-text {
    font-size: 26px;
    font-weight: bold;
    color: white;
  }

  .login-text-small{
    color: white;
  }

  .car-calendar{
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
  }

  .car-profile{
    height: 5rem;
    margin: 1rem;
  }

  .logout {
    text-decoration: none;
    color: #fff;
  }
  .cars-card-container{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
  }

  .car-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    padding: 2rem;
    width: 25rem;

    background: white;
    border: 1px solid white;
    box-shadow: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  }

  .car-list-img{
    height: 13rem;
  }
  .car-list-img-container{ 
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 17rem;
  }

  .car-name{
    display: flex;
    justify-content: space-between;
  }

  .car-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: gray;
    gap: 1rem;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    padding-bottom: 1rem;
  }

  .car-card li, .event-info li{
    list-style: none;
  }

  .car-card ul, .event-info ul{
    padding: 0rem;
    margin: 0rem;
    padding-bottom: 1rem;
  }
  
  .car-title-text{
    font-size: x-large;
  }

  .car-feature{
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .rhino-red{
    color: #FE4C6F;
  }

  .error-message{
    font-weight: bold;
    color: #531319;
  }

  .bootstrap-btn-1{
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
    .bootstrap-btn-1:hover {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0a58ca;
    }

  .bootstrap-btn-2{
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #0d6efd;
    border-color: #0d6efd;

    text-decoration: none;
  }
  .bootstrap-btn-2:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }

  .bootstrap-form{
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .bootstrap-form:focus{
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
    }

    .wrapper {
      margin: 0 auto;
      width: 100%;
      max-width: 1140px;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  
  .container {
      position: relative;
      width: 100%;
      max-width: 700px;
      height: 400px;
      display: flex;
      background: #ffffff;
      box-shadow: 0 0 5px #999999;
  }
  
  .login .col-left,
  .login .col-right {
      padding: 30px;
      display: flex;
  }
  
  .login .col-left {
      width: 60%;
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      background: #FE4C6F;
  }
  
  .login .col-right {
      padding: 60px 30px;
      width: 40%;
      margin-left: -10%;
  }

  .col-right{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
  }

  .sign-up-container{
    flex-direction: row-reverse;
  }

  .login .sign-up-col-left{
    clip-path: polygon(0 0, 100% 100%, 100% 0);
    display: flex;
    justify-content: flex-end;
  }

  .login .sign-up-col-right{
    margin-right: -10%;
    margin-left: auto;
  }

  .sign-up-col-left-inside{
    text-align: right;
  }

  .hidden, .login .hidden {
    display: none;
  }

  .show-flex{
    display: flex !important;
  }
  
  /* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  animation: fadeIn 0.3s ease-in-out;
}

.modal-top-margin{
  padding-top: 76px;
}

.modal-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.btn-tutorial-container{
  margin: 1rem 2rem;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease-in-out;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
  
  

.modal-form-title{
  margin-bottom: 1rem;
}

.form span {
  color: #ff574e;
}

.form-car-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  justify-content: space-evenly;
}

.form-car-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-car-img{
  height: 7rem;
}

.form-car-img-container{
  height: 8rem;
  width: 13rem;
  display: flex;
  justify-content: center;
}

.modal-btn-container{
  display: flex;
  justify-content: center;
}

/*checkbox-wrapper-4*/
  .checkbox-wrapper-4 * {
    box-sizing: border-box;
  }
  .checkbox-wrapper-4 .cbx {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
    display: inline-block;
  }
  .checkbox-wrapper-4 .cbx:not(:last-child) {
    margin-right: 6px;
  }
  .checkbox-wrapper-4 .cbx:hover {
    background: rgba(0,119,255,0.06);
  }
  .checkbox-wrapper-4 .cbx span {
    float: left;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
  }
  .checkbox-wrapper-4 .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transform: scale(1);
    border: 1px solid #cccfdb;
    transition: all 0.2s ease;
    box-shadow: 0 1px 1px rgba(0,16,75,0.05);
  }
  .checkbox-wrapper-4 .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
  }
  .checkbox-wrapper-4 .cbx span:last-child {
    padding-left: 8px;
    line-height: 18px;
  }
  .checkbox-wrapper-4 .cbx:hover span:first-child {
    border-color: #07f;
  }
  .checkbox-wrapper-4 .inp-cbx {
    position: absolute;
    visibility: hidden;
  }
  .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
    background: #07f;
    border-color: #07f;
    animation: wave-4 0.4s ease;
  }
  .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
  }
  .checkbox-wrapper-4 .inline-svg {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
  }
  @media screen and (max-width: 640px) {
    .checkbox-wrapper-4 .cbx {
      width: 100%;
      display: inline-block;
    }
  }
  @-moz-keyframes wave-4 {
    50% {
      transform: scale(0.9);
    }
  }
  @-webkit-keyframes wave-4 {
    50% {
      transform: scale(0.9);
    }
  }
  @-o-keyframes wave-4 {
    50% {
      transform: scale(0.9);
    }
  }
  @keyframes wave-4 {
    50% {
      transform: scale(0.9);
    }
  }


    

  @media only screen and (max-width: 768px){

    .homepage-title{
      display: none;
    }

    .homepage-title-mobile{
      display: block;
    }

    .homepage-division{
      display: block;
    }

    .info-column{
      width: 100%;
      margin: 0rem;
    }

    .event-list{
      justify-content: center;
    }

    .car-calendar{
      width: 80%;
      height: auto;
    }

    .car-card{
      width: 100%;
    }

    .car-list-img{
      width: 80%;
      height: auto;
    }

    .login-text{
      width: 100%;
      font-size: 30px;
    }

    .login-text-small{
      font-size: 20px;
    }

    .calendar-column{
      width: 90%;
      height: auto;
    }

    .fc-view{
      height: 25rem;
    }

    #calendar{
      margin-bottom: 7rem;
    }

    .login .container {
        flex-direction: column;
        box-shadow: none;
        height: 100%;
        min-width: 768px;
        align-items: center;
        overflow: hidden;
    }
    .login .col-left,
    .login .col-right {
        width: 100%;
        margin: 0;
        clip-path: none;
    }
    .login .col-right {
      padding: 30px;
    }
    .login .col-left {
      flex-direction: column;
      align-items: center;
    }
    .wrapper{
      min-height: 0;
      overflow: hidden;
    }

    .modal-content {
      width: 80%;
    }

    .form-car-img{
      height: 3.5rem;
    }
    
    .form-car-img-container{
      height: 4rem;
      width: 7rem;
      display: flex;
      justify-content: center;
    }

    .form-car-name-container{
      width: 7rem;
    }

  }